package "os";

extern func system(cstring y): void;
extern func time(int64* x): void;
extern func ctime(int64* x): cstring;
extern func sleep(int x): int;

func system(string s): void {
    external.system(external.cstring_conv(s));
}

func input(string s): string {
    external.printf(external.cstring_conv("%s"), external.cstring_conv(s));
    return external.string_conv(external.input(s));
}

func time(): int64 {
    int64 t = 0;
    external.time(*t);
    return t;
}

func sleep(int time): void {
    external.sleep(time);
}

func time_string(): string {
    int64 t = 0;
    external.time(*t);
    return external.string_conv(external.ctime(*t));
}