package "examples";

import {
    "os"
}

// fib computes the xth number in the fibonacci sequence and returns the value
func fib(int x): int64 {
    if(x == 0 or x == 1) {
        return x;
    }
    return fib(x-1) + fib(x-2);
}

func main(): void {
    // Save start time
    int64 start = os.time();

    // Compute 46th number in the fibonacci sequence
    int64 result = fib(46);

    // Print result
    println("Answer:", result);
    println("Computed in", (os.time() - start), "seconds.");
}
