extern func time(int x): int;

// fib computes the xth number in the fibonacci sequence and returns the value
func fib(int x): int64 {
    if(x == 0 or x == 1) {
        return x;
    }
    return fib(x-1) + fib(x-2);
}

func main(): void {
    // Save start time
    int start = time(0);

    // Compute 46th number in the fibonacci sequence
    int64 result = fib(46);

    // Save end time
    int end = time(0);

    // Print result
    println("Answer:", result);
    println("Computed in", (end - start), "seconds.");
}
