// Fizzbuzz is a very common interview problem, or at least used to be...
func fizz_buzz(int start, int end): void {
    while(start <= end) {
        start = start + 1;
        if(start % 3 == 0 and start % 5 == 0) {
            println("FizzBuzz");
            continue;
        }
        if(start % 3 == 0) {
            println("Fizz");
            continue;
        }
        if(start % 5 == 0) {
            println("Buzz");
            continue;
        }
        println(start);
    }
}

func main(): void {
    fizz_buzz(0, 100);
}