// Fizzbuzz is a very common interview problem, or at least used to be...
func fizz_buzz(int start, int end): void {
    while(start <= end) {
        if(start % 3 == 0 and start % 5 == 0) {
            println("FizzBuzz");
        }
        if(start % 3 == 0 and start % 5 != 0) {
            println("Fizz");
        }
        if(start % 5 == 0 and start % 3 != 0) {
            println("Buzz");
        }
        if(start % 3 != 0 and start % 5 != 0) {
            println(start);
        }
        start = start + 1;
    }
}

func main(): void {
    fizz_buzz(1, 100);
}