package "math";

// External C Functions
extern func sqrt(float x): float;
extern func abs(int64 x): int64;
extern func cos(float x): float;
extern func sin(float x): float;
extern func tan(float x): float;
extern func log(): void;
extern func atoi(cstring x): int;
extern func floor(float x): float;
extern func ceil(float x): float;
extern func exp(float x): float;

// Returns the square root of x.
func sqrt(float x): float {
    return external.sqrt(x);
}

// Returns the apsolute value of x.
func abs(int64 x): int64 {
    return external.abs(x);
}

// Returns the cosine of a radian angle x.
func cos(float x): float {
    return external.cos(x);
}

// Returns the sine of a radian angle x.
func sin(float x): float {
    return external.sin(x);
}

// Returns the tan of a radian angle x.
func tan(float x): float {
    return external.tan(x);
}

// Returns the natural logarithm (base-e logarithm) of x.
func log(float x): float {
    return external.log(x);
}

// Returns the largest integer value less than or equal to x.
func floor(float x): float {
    return external.floor(x);
}

// Returns the smallest integer value greater than or equal to x.
func ceil(float x): float {
    return external.ceil(x);
}

// Returns the value of e raised to the xth power.
func exp(float x): float {
    return external.exp(x);
}

// Returns the max value x or y.
func max(float x, float y): float {
    if(x > y) {
        return x;
    } else {
        return y;
    }
    return 0;
}

// Returns the minimum value for x or y.
func min(float x, float y): float {
    if(x < y) {
        return x;
    } else {
        return y;
    }
    return 0;
}
 
// Returns the converted integral number as an int value.
// If no valid conversion could be performed, it returns zero.
func atoi(string s): int {
    return external.atoi(external.cstring_conv(s));
}
